FROM httpd:2.4

RUN echo "ServerTokens Prod" >> /usr/local/apache2/conf/httpd.conf
RUN echo "ServerSignature Off" >> /usr/local/apache2/conf/httpd.conf
RUN echo "ServerName localhost" >> /usr/local/apache2/conf/httpd.conf

# $ docker build . -t httpd:zerobanner
# $ docker run -it -p 8080:80 httpd:zerobanner
# $ telnet localhost 8080


### REMEDIATED:
#telnet localhost 8080
#Trying ::1...
#Connected to localhost.
#Escape character is '^]'.
#
#HTTP/1.1 400 Bad Request
#Date: Fri, 05 Nov 2021 00:43:01 GMT
#Server: Apache
#Content-Length: 226
#Connection: close
#Content-Type: text/html; charset=iso-8859-1
#
#<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
#<html><head>
#<title>400 Bad Request</title>
#</head><body>
#<h1>Bad Request</h1>
#<p>Your browser sent a request that this server could not understand.<br />
#</p>
#</body></html>
#Connection closed by foreign host.


### DEFAULT:

#telnet localhost 8080
#Trying ::1...
#Connected to localhost.
#Escape character is '^]'.
#
#HTTP/1.1 400 Bad Request
#Date: Fri, 05 Nov 2021 00:44:11 GMT
#Server: Apache/2.4.51 (Unix)
#Content-Length: 226
#Connection: close
#Content-Type: text/html; charset=iso-8859-1
#
#<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
#<html><head>
#<title>400 Bad Request</title>
#</head><body>
#<h1>Bad Request</h1>
#<p>Your browser sent a request that this server could not understand.<br />
#</p>
#</body></html>
#Connection closed by foreign host.
